{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mr.rowad",
      "nativeLanguage": "ar-ly"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "rowad",
    "packageName": "mr.rowad",
    "packageFolder": "mr/rowad",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b2b5ae7bc0e9fb4c5c1b71679daad89d2bab1543",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ar-ly",
    "languages": [
      "ar-ly",
      "en",
      "fr"
    ]
  }
}